
worker_processes  1;

# error_log stderr notice;
error_log logs/error.log;

daemon off;

events {
    worker_connections 1024;
}

http {
    
    lua_code_cache off;
    
    lua_package_path "./?.lua";

    server {
        access_log logs/access.log;
        listen 9000;
        
        location / {
            default_type text/html;
            content_by_lua_block {
                require("app").root()
            }
        }

        location /data {
            default_type text/html;
            content_by_lua_block {
                require("app").get_meta()
            }
        }
    }
}
