
worker_processes  1;

error_log stderr notice;
# error_log logs/error.log;

daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        access_log logs/access.log;
        listen 9000;
        location / {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file ./app.lua;
        }
    }
}
 